{
    "name": "JSChat"
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "express": "3.x.x"
    , "coffee-script": "1.3.3"
    , "socket.io": "0.9.9"
    , "ejs": "0.8.0"
  }
}